|------------|
| 0x10000020 | 42
|------------|
| 0x10000024 | 4 uninitialised bytes of memory
|------------|
| 0x10000028 | 'a', 'b', 'c', 'd'
|------------|
| 0x1000002C | 'e', '\0', 2 bytes of padding
|------------|
| 0x10000030 | 1, 2, 3, 4
|------------|
| 0x10000034 | 1
|------------|
| 0x10000038 | 2
|------------|
| 0x1000003C | 3
|------------|
| 0x10000040 | 4
|------------|
| 0x10000044 | 1 byte of padding (memory alignment error)
|------------|


        .data
a:
        .word   42
b:
        .space  4
c:
        .asciiz "abcde"
        .align  2
d:
        .byte   1, 2, 3, 4
e:
        .word   1, 2, 3, 4
f:
        .space  1
